# Database config
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=
DB_NAME=
DB_SCHEMA=
DB_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

# Redis Cache
REDIS_HOST=
REDIS_PORT=